
システムに 1 インターフェイスがあります: 

    名前                   : Wi-Fi
    説明                   : Intel(R) Wireless-AC 9560 160MHz
    GUID                   : a4093ca0-4ade-4134-9360-94ab28ef49d7
    物理アドレス           : d8:3b:bf:61:ee:a5
    状態                   : 接続されました
    SSID                   : aterm-7886a3-a
    BSSID                  : 80:22:a7:6e:14:2f
    ネットワークの種類     : インフラストラクチャ
    無線の種類             : 802.11ac
    認証                   : WPA2-パーソナル
    暗号                   : CCMP
    接続モード             : プロファイル
    チャネル               : 108
    受信速度 (Mbps)        : 866.7
    送信速度 (Mbps)        : 780
    シグナル               : 83% 
    プロファイル           : aterm-7886a3-a 

    ホストされたネットワークの状態: 利用不可

