
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX200 160MHz
    GUID                   : bede0552-f32e-418e-9593-4dfe93b37856
    Physical address       : 5c:80:b6:fe:35:d5
    Interface type         : Primary
    State                  : connected
    SSID                   : SGP200W-0AA4-bg
    BSSID                  : 00:60:6b:5a:8e:08
    Network type           : Infrastructure
    Radio type             : 802.11n
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Band                   : 2.4 GHz
    Channel                : 11
    Receive rate (Mbps)    : 144.4
    Transmit rate (Mbps)   : 144.4
    Signal                 : 86% 
    Profile                : SGP200W-0AA4-bg 

    Hosted network status  : Not available

