
システムに 1 インターフェイスがあります: 

    名前                   : Wi-Fi
    説明                   : Intel(R) Wireless-AC 9560 160MHz
    GUID                   : a4093ca0-4ade-4134-9360-94ab28ef49d7
    物理アドレス           : d8:3b:bf:61:ee:a5
    状態                   : 接続されました
    SSID                   : eduroam
    BSSID                  : ea:9e:38:73:98:80
    ネットワークの種類     : インフラストラクチャ
    無線の種類             : 802.11ac
    認証                   : WPA2-エンタープライズ
    暗号                   : CCMP
    接続モード             : プロファイル
    チャネル               : 36
    受信速度 (Mbps)        : 400
    送信速度 (Mbps)        : 400
    シグナル               : 90% 
    プロファイル           : eduroam 

    ホストされたネットワークの状態: 利用不可

